<phpunit
	bootstrap="tests/phpunit/includes/bootstrap.php"
	backupGlobals="false"
	colors="true"
	>
	<testsuites>
		<testsuite>
			<directory suffix=".php">tests/phpunit/tests/</directory>
			<exclude>tests/phpunit/tests/uninstall.php</exclude>
		</testsuite>
	</testsuites>
	<groups>
		<exclude>
			<group>ajax</group>
		</exclude>
	</groups>
	<filter>
		<whitelist>
			<directory suffix=".php">src/</directory>
		</whitelist>
	</filter>
	<listeners>
		<listener class="SpeedTrapListener">
			<arguments>
				<array>
					<element key="slowThreshold">
						<integer>150</integer>
					</element>
				</array>
			</arguments>
		</listener>
	</listeners>
</phpunit>
